﻿.register-container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.required {
    color: red;
    margin-right: 4px;
}

.password-wrapper {
    position: relative;
}

    .password-wrapper input {
        width: 100%;
        padding-right: 40px;
    }

.toggle-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 14px;
    color: #999;
}

.checkbox-group {
    margin-top: 15px;
    font-size: 14px;
}

    .checkbox-group a {
        color: #6c63ff;
        text-decoration: none;
    }

.register-btn {
    margin-top: 20px;
    background-color: #3e3a9e;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 25px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

.login-text {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
}

    .login-text a {
        color: #6c63ff;
        text-decoration: none;
    }
.input-group {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

    .input-group label {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .input-group input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
    }