/* ==== CÀI ĐẶT CHUNG ==== */
html {
  font-size: 14px;
  position: relative;
  min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
  margin-bottom: 60px;
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2e7d32;
  padding: 10px 20px;
  color: white;
  flex-wrap: wrap;
}

.logo img {
  max-width: 50px;
}

.search-container {
  flex: 1;
  display: flex;
  justify-content: center;
  max-width: 600px;
  margin: 10px;
}

.search-container input {
  padding: 6px;
  width: 70%;
  border: none;
  border-radius: 4px 0 0 4px;
}

.search-container button {
  padding: 6px 12px;
  border: none;
  background-color: #1b5e20;
  color: white;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.auth-buttons a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}

.auth-buttons a:hover {
  text-decoration: underline;
}


.sub-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #388e3c;
  padding: 10px 20px;
  flex-wrap: wrap;
}

.book-category {
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  font-size: 14px;
  min-width: 220px;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.main-nav a:hover {
  text-decoration: underline;
}


.banner {
  background: url(/MinhThuc_Lab3/MinhThuc_Lab3/wwwroot/images/slider.png) no-repeat center center;
  background-size: cover;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.banner-content h1 {
  font-size: 48px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 30px;
  border-radius: 10px;
}


.section-title {
  text-align: center;
  margin: 30px 0 10px;
  font-size: 24px;
  color: #333;
}


.book-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 cột bằng nhau */
    gap: 20px; /* khoảng cách giữa các sách */
    padding: 0 40px 40px;
    justify-content: center; /* căn giữa lưới nếu thiếu sách ở hàng cuối */
}

.book-card {
  background: white;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.book-card button {
  background: #388e3c;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.book-card button:hover {
  background: #2e7d32;
}

.carousel-inner {
    width: 100%;
    height: 550px; /* Điều chỉnh chiều cao theo ý muốn */
}

    .carousel-inner .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
    }

@media (max-width: 768px) {
    .carousel-inner {
        height: 200px;
    }
}