C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\bin\Debug\net8.0\VanMinhThuc_2031200067_Lab2.exe
C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\bin\Debug\net8.0\VanMinhThuc_2031200067_Lab2.deps.json
C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\bin\Debug\net8.0\VanMinhThuc_2031200067_Lab2.runtimeconfig.json
C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\bin\Debug\net8.0\VanMinhThuc_2031200067_Lab2.dll
C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\bin\Debug\net8.0\VanMinhThuc_2031200067_Lab2.pdb
C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.AssemblyInfoInputs.cache
C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.AssemblyInfo.cs
C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.csproj.CoreCompileInputs.cache
C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.dll
C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\refint\VanMinhThuc_2031200067_Lab2.dll
C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.pdb
C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.genruntimeconfig.cache
C:\Thucs\Study\CSE443_dotnet\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\ref\VanMinhThuc_2031200067_Lab2.dll
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\bin\Debug\net8.0\VanMinhThuc_2031200067_Lab2.exe
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\bin\Debug\net8.0\VanMinhThuc_2031200067_Lab2.deps.json
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\bin\Debug\net8.0\VanMinhThuc_2031200067_Lab2.runtimeconfig.json
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\bin\Debug\net8.0\VanMinhThuc_2031200067_Lab2.dll
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\bin\Debug\net8.0\VanMinhThuc_2031200067_Lab2.pdb
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.AssemblyInfoInputs.cache
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.AssemblyInfo.cs
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.csproj.CoreCompileInputs.cache
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.sourcelink.json
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.dll
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\refint\VanMinhThuc_2031200067_Lab2.dll
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.pdb
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\VanMinhThuc_2031200067_Lab2.genruntimeconfig.cache
C:\Thucs\GithubFiles\CSE433_DotNetProgramming\VanMinhThuc_2031200067_Lab2\VanMinhThuc_2031200067_Lab2\obj\Debug\net8.0\ref\VanMinhThuc_2031200067_Lab2.dll
